material DrivingSim/RoadMat
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture road.gif
            //filtering anisotropic anisotropic linear
            //max_anisotropy 100
         }
      }
   }
}

material Sky/CloudySky
{
  technique
  {
    pass
    {
      lighting off
      depth_write off

      texture_unit
      {
        texture clouds.jpg
        //scroll_anim 0.15 0
      }
    }
  }
}

material Sky/SpaceSky
{
  technique
  {
    pass
    {
      lighting off
      depth_write off

      texture_unit
      {
        texture spacesky.jpg
      }
    }
  }
}

material GrassFloor
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture grass_1024.jpg
      }
  }
}


